<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="@android:color/transparent" android:endColor="@android:color/transparent"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="@android:color/white" />
            <gradient android:angle="-90" android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" />
        </shape>
    </item>
</selector>