<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="326dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/profile_shape"
        android:alpha="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profileImage"
                android:background="@drawable/ic_profilepic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name surname"
                    android:id="@+id/nameSurnameTextView"
                    android:textSize="16sp"
                    android:fontFamily="regular"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:id="@+id/usernameTextView"
                    android:textSize="12sp"
                    android:fontFamily="light"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studiesTextView"
            android:text="Studies:Lorem Department"
            android:textSize="14sp"
            android:fontFamily="regular"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/respectTextView"
                    android:text="12k"
                    android:textSize="20dp"
                    android:fontFamily="regular"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Respect"
                    android:textSize="12dp"
                    android:fontFamily="light"
                    android:textColor="@android:color/white" />
            </RelativeLayout>





        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_shape2"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/startLayout"
        android:layout_above="@+id/bottonNavBar"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="Activity"
            android:textSize="17dp"
            android:fontFamily="regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Created"
                android:textSize="15dp"
                android:fontFamily="regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/createdPostTextView"
                android:text="Empty"
                android:textSize="13dp"
                android:fontFamily="light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Voted up"
                android:textSize="15dp"
                android:fontFamily="regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/votedUpTextView"
                android:text="Empty"
                android:textSize="13dp"
                android:fontFamily="light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Voted down"
                android:textSize="15dp"
                android:fontFamily="regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/votedDownTextView"
                android:text="Empty"
                android:textSize="13dp"
                android:fontFamily="light" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:id="@+id/bottonNavBar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="profile"
            android:layout_weight="1"
            android:padding="2dp"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_profile"
            android:background="@android:color/white"
            android:id="@+id/profileRadioButton"/>

        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_newsfeed"
            android:background="@android:color/white"
            android:id="@+id/newsfeedRadioButton"
            android:text="newsfeed"
            android:onClick="navigate2"/>

        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:checked="false"
            android:layout_weight="1"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_hashtag"
            android:background="@android:color/white"
            android:id="@+id/tagsRadioButton"
            android:text="tags"/>

        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/settingsRadioButton"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_settings"
            android:background="@android:color/white"
            android:text="settings"
            android:onClick="navigate4"/>
    </LinearLayout>



</RelativeLayout>
