<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ReLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="55dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="170dp">

        <EditText
            android:id="@+id/answer_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:onClick="postAnswer"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/mybutton"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>